#base-module=triContract
bo.triContract.triPurchaseOrder=triPurchaseOrder.properties
bo.cstIntegration.cstProcessHelper=cstProcessHelper.properties
bo.cstIntegration.cstWorkTaskDTO=cstWorkTaskDTO.properties
bo.cstIntegration.cstOAuthServiceToken=cstOAuthToken.properties
