script={"YD09":"YD09-Inbound-PurchaseOrder.js",\
        "YD01":"YD01-Outbound-ActiveBuildings.js",\
        "YD02":"YD02-Outbound-CommUnits.js",\
        "YD03":"YD03-Outbound-CommSQFTs.js",\
        "YD04":"YD04-Outbound-PropAttributes.js",\
        "YD05":"YD05-Outbound-CommOnetoManys.js",\
        "YD06":"YD06-Outbound-CommAttributes.js", \
        "YD07":"YD07-Inbound-Vendor.js",\
        "YD10":"YD10-Outbound-WorkTask Completion Update.js",\
        "YD11":"YD11-Inbound-Invoice.js"}