template={"vtlPOInvOutbound":"POInvOutbound.vtl"}
outputDir=./GlobalDir/1ERP/outbound/Payment_Outbound
outputFileName=APINV_IC2009_%1$tY%1$tm%1$td%1$tH%1$tM%1$tS.txt

associations=[{name:"POInvLineItems", string : "Has DTO",module:"cstIntegration",bo:"cstPaymentLineItemOutboundDTO",id:"",responseMapping:{} },\
			{name:"invoiceDTOs", string : "Has",module:"cstIntegration",bo:"cstPaymentOutboundDTO",id:"",responseMapping:{}}]