script={"workOrderPost":"workorder-post-create-new.js","workOrderLogNotes":"workorder-put-log-notes.js","workOrderUploadImage":"workorder-post-upload-image.js","workOrderStatusUpdate":"workorder-put-status-update.js","workOrderRetry":"workorder-retry.js"}
url={"vtlCreateComment":"https://api-secure-uat.verizon.com/aavb-vrepair-tririga-sit2",\
    "vtlCreateEventLog":"https://api-secure-uat.verizon.com/aavb-vrepair-tririga-sit2"}
method=POST
contentType=text/plain
template={"vtlCreateComment":"Comments.vtl","vtlCreateEventLog":"EventLog.vtl"}
http-headers={"apikey":"iGqm5q4JfgpLGo4GkO8AXDme3ZfaZ32C"}
keystore-file=tririga1erpnp_verizon_com.pfx
keystore-password=ENC(zI1xRUudRnZguJlmilhz3kHE/mkctQuP)
associations=[]
responseSelectorMap={"vtlCreateComment":{"cstPayloadTX":"//*[local-name()='Payload']/text()","triUserMessageTX":"//error/message/text()"},\
					 "vtlCreateEventLog":{"cstPayloadTX":"//*[local-name()='Payload']/text()","triUserMessageTX":"//error/message/text()"}}

